# see "man logrotate" for details
weekly
rotate 3
copytruncate
minsize 1M
notifempty
dateext
compress

# Ignore pacman saved files
tabooext + .pacorig .pacnew .pacsave

# Arch packages drop log rotation information into this directory
include /etc/logrotate.d

/var/log/*.log {
    missingok
    copytruncate
}
