user http;

error_log  /var/log/nginx/error.log;
pid /run/nginx.pid;

daemon off;
worker_processes 5;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$uid_got $uid_set';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    server_names_hash_bucket_size 64;

    include /etc/nginx/site-*.conf;
}
