[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
logfile=/var/log/supervisord.log
childlogdir=/var/log/supervisor
logfile_backups=0

[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/bin/sshd -D
autorestart=false
redirect_stderr=true

[program:nginx]
command=/usr/bin/nginx
autorestart=false
redirect_stderr=true

[include]
files = /etc/supervisor.d/*.ini
