[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
logfile=/var/log/supervisord.log

[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/bin/sshd -D
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/sshd.log

[program:nginx]
command=/bin/nginx
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/nginx.log

[program:fcron]
command=/bin/fcron -f
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/fcron.log

[include]
files = /etc/supervisor.d/*.ini
